<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CuckMe_data" version="1.3.0" audacityversion="2.1.2" sel0="9.4737414966" sel1="9.4737414966" vpos="160" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="05 (1)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="7575552">
				<waveblock start="0">
					<simpleblockfile filename="e00001b3.au" len="482816" min="-0.929779" max="0.949829" rms="0.195129"/>
				</waveblock>
				<waveblock start="482816">
					<simpleblockfile filename="e0000811.au" len="524288" min="-0.934052" max="0.938202" rms="0.223867"/>
				</waveblock>
				<waveblock start="1007104">
					<simpleblockfile filename="e0000b19.au" len="524288" min="-1.0" max="0.999969" rms="0.255913"/>
				</waveblock>
				<waveblock start="1531392">
					<simpleblockfile filename="e00000b2.au" len="524288" min="-1.0" max="0.999969" rms="0.312611"/>
				</waveblock>
				<waveblock start="2055680">
					<simpleblockfile filename="e0000aee.au" len="524288" min="-1.0" max="0.999969" rms="0.289647"/>
				</waveblock>
				<waveblock start="2579968">
					<simpleblockfile filename="e0000f0b.au" len="524288" min="-1.0" max="0.999969" rms="0.301851"/>
				</waveblock>
				<waveblock start="3104256">
					<simpleblockfile filename="e0000b8b.au" len="524288" min="-1.0" max="0.999969" rms="0.212437"/>
				</waveblock>
				<waveblock start="3628544">
					<simpleblockfile filename="e0000c7d.au" len="524288" min="-1.0" max="0.999969" rms="0.275874"/>
				</waveblock>
				<waveblock start="4152832">
					<simpleblockfile filename="e0000155.au" len="524288" min="-0.983612" max="0.999969" rms="0.206153"/>
				</waveblock>
				<waveblock start="4677120">
					<simpleblockfile filename="e00006bb.au" len="524288" min="-0.705475" max="0.719818" rms="0.141942"/>
				</waveblock>
				<waveblock start="5201408">
					<simpleblockfile filename="e0000b7d.au" len="524288" min="-0.995148" max="0.999969" rms="0.202759"/>
				</waveblock>
				<waveblock start="5725696">
					<simpleblockfile filename="e00007ce.au" len="524288" min="-1.0" max="0.999969" rms="0.321246"/>
				</waveblock>
				<waveblock start="6249984">
					<simpleblockfile filename="e0000246.au" len="524288" min="-1.0" max="0.999969" rms="0.319628"/>
				</waveblock>
				<waveblock start="6774272">
					<simpleblockfile filename="e0000705.au" len="524288" min="-1.0" max="0.999969" rms="0.19645"/>
				</waveblock>
				<waveblock start="7298560">
					<simpleblockfile filename="e0000f6c.au" len="276992" min="-0.011505" max="0.011597" rms="0.000922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="05 (1)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="7575552">
				<waveblock start="0">
					<simpleblockfile filename="e00007e8.au" len="482816" min="-0.920227" max="0.935822" rms="0.19717"/>
				</waveblock>
				<waveblock start="482816">
					<simpleblockfile filename="e00005ee.au" len="524288" min="-0.92099" max="0.979279" rms="0.226739"/>
				</waveblock>
				<waveblock start="1007104">
					<simpleblockfile filename="e0000943.au" len="524288" min="-1.0" max="0.999969" rms="0.258027"/>
				</waveblock>
				<waveblock start="1531392">
					<simpleblockfile filename="e000059b.au" len="524288" min="-1.0" max="0.999969" rms="0.315086"/>
				</waveblock>
				<waveblock start="2055680">
					<simpleblockfile filename="e0000a6a.au" len="524288" min="-1.0" max="0.999969" rms="0.292536"/>
				</waveblock>
				<waveblock start="2579968">
					<simpleblockfile filename="e0000a6f.au" len="524288" min="-1.0" max="0.999969" rms="0.303388"/>
				</waveblock>
				<waveblock start="3104256">
					<simpleblockfile filename="e0000bf8.au" len="524288" min="-1.0" max="0.999969" rms="0.221405"/>
				</waveblock>
				<waveblock start="3628544">
					<simpleblockfile filename="e0000bc6.au" len="524288" min="-1.0" max="0.999969" rms="0.277528"/>
				</waveblock>
				<waveblock start="4152832">
					<simpleblockfile filename="e00003cd.au" len="524288" min="-0.984985" max="0.999969" rms="0.214917"/>
				</waveblock>
				<waveblock start="4677120">
					<simpleblockfile filename="e0000910.au" len="524288" min="-0.725555" max="0.857086" rms="0.146081"/>
				</waveblock>
				<waveblock start="5201408">
					<simpleblockfile filename="e000056e.au" len="524288" min="-1.0" max="0.999969" rms="0.205461"/>
				</waveblock>
				<waveblock start="5725696">
					<simpleblockfile filename="e0000225.au" len="524288" min="-1.0" max="0.999969" rms="0.323591"/>
				</waveblock>
				<waveblock start="6249984">
					<simpleblockfile filename="e0000012.au" len="524288" min="-1.0" max="0.999969" rms="0.321301"/>
				</waveblock>
				<waveblock start="6774272">
					<simpleblockfile filename="e0000f83.au" len="524288" min="-1.0" max="0.999969" rms="0.203174"/>
				</waveblock>
				<waveblock start="7298560">
					<simpleblockfile filename="e00000dc.au" len="276992" min="-0.013489" max="0.015045" rms="0.00113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eric Prydz - Call On Me (Instrumental Remix)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="17836416">
				<waveblock start="0">
					<simpleblockfile filename="e00001a1.au" len="524288" min="-0.484772" max="0.502319" rms="0.104808"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001de.au" len="524288" min="-0.781342" max="0.751984" rms="0.119307"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002d9.au" len="524288" min="-0.824371" max="0.824615" rms="0.143573"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002f6.au" len="524288" min="-0.822327" max="0.815887" rms="0.142524"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000293.au" len="524288" min="-0.799255" max="0.798248" rms="0.171007"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000df6.au" len="524288" min="-0.948486" max="0.937317" rms="0.224619"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000854.au" len="524288" min="-0.904816" max="0.940857" rms="0.18916"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d97.au" len="524288" min="-0.781372" max="0.820435" rms="0.147398"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000548.au" len="524288" min="-0.941467" max="0.939941" rms="0.178105"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000089f.au" len="524288" min="-0.957977" max="0.937561" rms="0.193181"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00007fd.au" len="524288" min="-0.937073" max="0.954102" rms="0.196612"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000172.au" len="524288" min="-0.577271" max="0.564453" rms="0.154524"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000643.au" len="524288" min="-0.551361" max="0.536713" rms="0.154178"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000fde.au" len="524288" min="-0.541504" max="0.551239" rms="0.10189"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000033d.au" len="524288" min="-0.9823" max="0.999969" rms="0.193612"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000e25.au" len="524288" min="-0.956177" max="0.944885" rms="0.124059"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000c35.au" len="524288" min="-0.130127" max="0.135895" rms="0.028941"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000e91.au" len="524288" min="-0.389893" max="0.344025" rms="0.064244"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000cfb.au" len="524288" min="-0.483276" max="0.512665" rms="0.124462"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000029a.au" len="524288" min="-0.531555" max="0.574005" rms="0.143065"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000f6b.au" len="524288" min="-0.568787" max="0.591705" rms="0.150659"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000012f.au" len="524288" min="-0.553528" max="0.542175" rms="0.153862"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000a13.au" len="524288" min="-0.544189" max="0.51947" rms="0.15628"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000c92.au" len="524288" min="-0.4888" max="0.520477" rms="0.154593"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000db3.au" len="524288" min="-0.496307" max="0.536194" rms="0.148927"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000b61.au" len="524288" min="-0.612305" max="0.551483" rms="0.138739"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000950.au" len="524288" min="-0.548401" max="0.569733" rms="0.155167"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000057d.au" len="524288" min="-0.976776" max="0.976379" rms="0.177743"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000008d.au" len="524288" min="-0.957153" max="0.982483" rms="0.294479"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000cdc.au" len="524288" min="-0.985107" max="0.98175" rms="0.286222"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00004a6.au" len="524288" min="-0.970245" max="0.979401" rms="0.275699"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00008a8.au" len="524288" min="-0.947693" max="0.969269" rms="0.267093"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000b05.au" len="524288" min="-0.945557" max="0.958954" rms="0.241748"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000fea.au" len="524288" min="-0.405029" max="0.376923" rms="0.057475"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e00008c1.au" len="10624" min="-0.000122" max="0.001221" rms="0.000312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eric Prydz - Call On Me (Instrumental Remix)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="17836416">
				<waveblock start="0">
					<simpleblockfile filename="e0000cea.au" len="524288" min="-0.490753" max="0.506592" rms="0.105548"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009b2.au" len="524288" min="-0.779327" max="0.754059" rms="0.119918"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cf8.au" len="524288" min="-0.825928" max="0.831451" rms="0.144056"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000038c.au" len="524288" min="-0.788788" max="0.808533" rms="0.14326"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000de4.au" len="524288" min="-0.795135" max="0.787781" rms="0.171884"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000019f.au" len="524288" min="-0.949982" max="0.93573" rms="0.225336"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000982.au" len="524288" min="-0.913727" max="0.938629" rms="0.190266"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00004d2.au" len="524288" min="-0.776764" max="0.830688" rms="0.148867"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000eec.au" len="524288" min="-0.948456" max="0.892944" rms="0.179584"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c04.au" len="524288" min="-0.950012" max="0.923615" rms="0.194519"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000041d.au" len="524288" min="-0.958618" max="0.942627" rms="0.197608"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000fcc.au" len="524288" min="-0.564819" max="0.541229" rms="0.155704"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00003b9.au" len="524288" min="-0.54538" max="0.556305" rms="0.155639"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000d49.au" len="524288" min="-0.540741" max="0.559723" rms="0.106701"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000f4a.au" len="524288" min="-0.98349" max="0.999969" rms="0.194427"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00004de.au" len="524288" min="-0.9552" max="0.948669" rms="0.12756"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000003.au" len="524288" min="-0.147034" max="0.156372" rms="0.03178"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000f0e.au" len="524288" min="-0.39624" max="0.339294" rms="0.064307"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000187.au" len="524288" min="-0.478638" max="0.491089" rms="0.124484"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000f8f.au" len="524288" min="-0.558014" max="0.564026" rms="0.143923"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000091.au" len="524288" min="-0.571014" max="0.588928" rms="0.151199"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00007c0.au" len="524288" min="-0.52121" max="0.559479" rms="0.155021"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000ec6.au" len="524288" min="-0.516907" max="0.49704" rms="0.157303"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000f5c.au" len="524288" min="-0.486877" max="0.515594" rms="0.155771"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000532.au" len="524288" min="-0.499054" max="0.522278" rms="0.150022"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00005b1.au" len="524288" min="-0.536591" max="0.553741" rms="0.139734"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000cd4.au" len="524288" min="-0.582123" max="0.546875" rms="0.156559"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000f93.au" len="524288" min="-0.960602" max="0.975372" rms="0.179277"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000055b.au" len="524288" min="-0.974915" max="0.980072" rms="0.296184"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00003ca.au" len="524288" min="-0.972351" max="0.978149" rms="0.287362"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000b02.au" len="524288" min="-0.969971" max="0.971832" rms="0.276315"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00000db.au" len="524288" min="-0.953766" max="0.977295" rms="0.267609"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e000073a.au" len="524288" min="-0.952148" max="0.952972" rms="0.2421"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000801.au" len="524288" min="-0.412598" max="0.411499" rms="0.057726"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000285.au" len="10624" min="-0.000549" max="0.000885" rms="0.00018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mumble-2016-05-15-16-05-55-www.dmux.me-Mixdown" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299816">
				<waveblock start="0">
					<simpleblockfile filename="e0000787.au" len="149908" min="-0.509875" max="0.563065" rms="0.096718"/>
				</waveblock>
				<waveblock start="149908">
					<simpleblockfile filename="e0000c80.au" len="149908" min="-0.415676" max="0.406217" rms="0.077178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
